<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 20%;
            background-image: radial-gradient(circle at center, red 0, blue, green 100%);
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            z-index: -1;
            width: 100vw;
            height: 110vh;
            background-size: cover;
            display: grid;
            place-items: center;
        }

        .input {
            position: absolute;
            top: 0px;
            left: 50px;
            border-radius: 20px;
            border: none;
            outline-width: none;
            width: 200px;
            height: 50px;
            font-size: 30px;
        }
        .input1 {
            position: absolute;
            top: 100px;
            left: 50px;
            border-radius: 20px;
            border: none;
            outline-width: none;
            width: 200px;
            height: 50px;
            font-size: 30px;
        }
        .getmatchstats {
            position: absolute;
            top: 200px;
            left: 50px;
            width: 200px;
            background-color: blue;
            color: white;
            height: 40px;
            border: none;
            border-radius: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            outline-width: none;
        }
    </style>
</head>
<body>
    <input placeholder="Enter Team A" class="input" id="input">
    <input placeholder="Enter Team B" class="input1" id="input1">
    <button onclick="getMatchStats();" class="getmatchstats">Get Match Stats</button>
    <script>
        function getMatchStats() {
            window.location = "cricketdata.html";
            teamA = document.getElementById("input").value;
            teamB = document.getElementById("input1").value;
            document.write(teamA + " vs " + teamB);
        }
    </script>
</body>
</html>